<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .header{
   width: 100%;
   height: 110px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   text-decoration-color: black;
   float: center;
}
#logo{
   margin: 20px;
   border-bottom: dotted 2px grey;
   float: left;
   font font-weight: bold;
   font-size: 60px;
}
#top{
   float: right;
   margin: 30px 20px 0 0;
}
.nav{
   width: 100%;
   height: 70%;
   float: left; 
 }
 nav li{
   display: inline;
   margin: 50px 30px;
 }
 section{
  width: 75%;
  float: left;
  margin-top: 10px;
  border: solid 5px black;
 }
 aside{
  float: left;
  margin-top: 10px;
  border: solid 5px black;
 }
 aside li{
  margin-bottom: 70px;
 }
 footer{
  width: 100%;
  height: 100px;
  border-top: solid 5px black;
 }
 #adress{
  width: 100%;
  float: left;
  margin: 30px 0 0 20px;
  font-weight: bold;
  font-size: 20px;
 }
 #customer{
  float:right;
    width: 20%;
    padding-right: 20px;
    font-size: 20px; 
    font-weight: bold;
  }
</style>
</head>
<body>
   <header class="header">
      <div id="logo">
     <a href="index.html"> DODO </div>
      <div id="top"><a href="LOOGIN.html">로그인</a> | <a href="JOIN.html">회원가입 </a>
       </div>
   </header>
    <div>
         <img src="acc 그림.png">
      </div>
      <nav class="nav">
        <aside class="aside">
<ul>
  <li><a href="TOP.html">TOP</li></a>
  <li><a href="OUTER.html">OUTER</li></a>
  <li><a href="BOTTOM.html">BOTTOM</li></a>
  <li><a href="ACC.html">ACC</li></a>
  
</ul>
</aside>
      <aside id="customer">
         <h3>☆★리뷰 이벤트☆★</h3><br>
       <h3>여러분의 스타일 후기를 남겨주세요!</h3>
      </aside>
               <footer>
        <div id="adress">
          대표이사 : 김도연
        </div>
        <div id="customer">
          고객센터 1522-1234
        </div>
      </footer>
</html>
</body>
</html>