<!DOCTYPE html>
<html>
<head>
<style>
    .header{
   width: 100%;
   height: 110px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   text-decoration-color: black;
   float: center;
}
#logo{
   margin: 20px;
   border-bottom: dotted 2px grey;
   float: left;
   font font-weight: bold;
   font-size: 60px;
}
#top{
   float: right;
   margin: 30px 20px 0 0;
}
.nav{
   width: 100%;
   height: 70%;
   float: left; 
 }
 nav li{
   display: inline;
   margin: 50px 30px;
 }
 section{
   width: 70%;
   float: left;
   margin-top: 8px;
   border: solid 5px black;
 }
 aside{
   float: left;
   margin-top: 10px;
   border: solid 5px black;
 }
 aside li{
   margin-bottom: 70px;
 }
 footer{
   width: 100%;
   height: 100px;
   border-top: solid 5px black;
 }
 #adress{
   width: 100%;
   float: left;
   margin: 30px 0 0 20px;
   font-weight: bold;c
   font-size: 20px;
 }
 #customer{
   float:right;
    width: 20%;
    padding-right: 20px;
    font-size: 20px; 
    font-weight: bold;
 }
</style>
</head>
<body>
   <header class="header">
      <div id="logo">
     <a href="DODO.html"> DODO </div>
      <div id="top"><a href="index.html">로그아웃</a> | <a href="JOIN.html">회원가입 </a>
       </div>
   </header>
      <nav class="nav">
         <aside class="aside">
<ul>
  <li><a href="TOP.html">TOP</li></a>
  <li><a href="OUTER.html">OUTER</li></a>
  <li><a href="BOTTOM.html">BOTTOM</li></a>
  <li><a href="ACC.html">ACC</li></a>
  
</ul>
</aside
 <div class="clear"></div>
            <section>
               <img src="C:/work/img/코디.gif" width="100%">
            </section>
      <div class="clear"></div> 
      <aside id="customer">
         <iframe src="C:/work/img/쿠폰.png" width="300px" height="400px" frameborder="2"></iframe> 
      </aside>
                <footer>
         <div id="adress">
            대표이사 : 김도연
         </div>
         <div id="customer">
            고객센터 1522-1234
         </div>
      </footer>
</html>
</body>
</html>